# android-ndkbuild

./: local.properties
app/: build.gradle
app/src/main/cpp/: hello-jni.c
app/src/main/java/com/example/hellojni/: HelloJni.java
app/src/main/jni/: Android.mk  Application.mk  MyLibrary.cpp
